### TOP OF FILE
#### START 
Exec { path => [ "/bin/", "/sbin/" , "/usr/bin/", "/usr/sbin/" ] }
#### END

class base_cluster {

#### START
  file_line { 'puppet-apply-on-boot':
    path => '/etc/rc.d/rc.local',  
    ensure => present,
    line => '/usr/bin/puppet apply /etc/puppet/manifests/site.pp',
  }

  class { 'selinux':
    mode => 'permissive',
  }

  package { 'bind-utils':
    ensure => present,
  }

  package { 'wget':
    ensure => present,
  }

  package { 'lsof':
    ensure => present,
  }

  package { 'mlocate':
    ensure => present,
  }

  package { 'strace':
    ensure => present,
  }

  package { 'telnet':
    ensure => present,
  }

  package { 'nc':
    ensure => present,
  }

  package { 'screen':
    ensure => present,
  }
#### END

}
