class my_fw {
 
    $ipv4_file = $operatingsystem ? {
        "debian"          => '/etc/iptables/rules.v4',
        /(RedHat|CentOS)/ => '/etc/sysconfig/iptables',
    }
 
    firewall { "001 accept all icmp requests":
        proto => 'icmp',
        action  => 'accept',
    }

    firewall { '002 INPUT allow loopback tcp':
        iniface => 'lo',
        chain   => 'INPUT',
        action    => 'accept',
        proto => 'tcp',
    }
 
 
    firewall { '002 INPUT allow loopback udp':
        iniface => 'lo',
        chain   => 'INPUT',
        action    => 'accept',
        proto => 'udp',
    }
 
    firewall { '000 INPUT allow related and established':
        state => ['RELATED', 'ESTABLISHED'],
        action  => 'accept',
        proto => 'all',
    }
 
    firewall { '100 allow ssh':
        state => ['NEW'],
        dport => '22',
        proto => 'tcp',
        action  => 'accept',
    }
 
    firewall { "998 deny all other requests":
        action   => 'reject',
        proto  => 'all',
        reject => 'icmp-host-prohibited',
    }
 
    firewall { "999 deny all other requests":
        chain  => 'FORWARD',
        action   => 'reject',
        proto  => 'all',
        reject => 'icmp-host-prohibited',
    }
}
