## RPMS Built with this guide: http://blog.ajdecon.org/installing-the-maui-scheduler-with-torque-410/

class base_cluster {

#### START
  ### Torque
  package { 'libxml2':
    ensure => present,
  }

  package { 'torque':
    ensure => 'installed',
    source => 'http://web.rcac.purdue.edu/~sharrell/buildacluster/torque-4.1.7-1.adaptive.el6.x86_64.rpm',
    provider => 'rpm',
  }

  file { '/var/spool/torque/server_name':
    content => "head.cluster\n",
    require => Package['torque'],
  }

#### END
}

class head_node {

#### START
  package { 'torque-server':
    ensure => 'installed',
    source => 'http://web.rcac.purdue.edu/~sharrell/buildacluster/torque-server-4.1.7-1.adaptive.el6.x86_64.rpm',
    provider => 'rpm',
    require => Package['torque']
  }

  package { 'maui':
    ensure => 'installed',
    source => 'http://web.rcac.purdue.edu/~sharrell/buildacluster/maui-3.3.1-x86_64-fpmbuild.rpm',
    provider => 'rpm',
    require => Package['torque']
  }


  service { "pbs_server":
#    ensure  => "running",
    enable  => "false",
    require => [Package["torque-server"], File['/var/spool/torque/checkpoint/']]
  }

  service { "maui.d":
#    ensure  => "running",
    enable  => "false",
    require => Package["maui"],
  }

  file { '/var/spool/torque/server_priv/nodes':
    content => "compute1.cluster np=1\ncompute2.cluster np=1\n",
    require => Package['torque-server'],
    notify => Service['pbs_server'],
  }

  file { '/var/spool/torque/checkpoint/':
    ensure => 'directory',
    require => Package["torque-server"]
  }

#### END
}

class compute_node {

#### START
  package { 'torque-client':
    ensure => 'installed',
    source => 'http://web.rcac.purdue.edu/~sharrell/buildacluster/torque-client-4.1.7-1.adaptive.el6.x86_64.rpm',
    provider => 'rpm',
    require => Package['torque']
  }

  service { "pbs_mom":
    ensure  => "running",
    enable  => "true",
    require => [Package["torque-client"]],
    subscribe => [File["/var/spool/torque/server_name"]]
  }

  file { '/var/spool/torque/mom_priv/config':
    content => "\$pbsserver head.cluster
\$usecp *:/home /home\n",
    require => Package['torque-client'],
    notify  => Service["pbs_mom"]
  }
#### END
}



