
class base_cluster {
  ...

  ##### START GANGLIA
  package { 'epel-release.noarch':
    ensure => 'present',
  }

  package { 'ganglia':
    ensure => 'present',
    require => Package['epel-release.noarch']
  }

  package { 'ganglia-gmond':
    ensure => 'present',
    require => Package['epel-release.noarch', 'ganglia']
  }

  service { "gmond":
    ensure  => "running",
    enable  => "true",
    require => [Package['ganglia-gmond'], File['/etc/ganglia/gmond.conf'], Exec['set-hostname-to-dns']],
  }

  ### END
}
